core = 7.x
description = Bare Bones theme for all Trupoint Marketing using the Gumby Framework
engine = phptemplate
name = Trupoint Bare Bones

; Regions =====================================================================

regions[sidebar_first] = Sidebar first
regions[sidebar_second] = Sidebar second
regions[main_navigation] = Main Navigation
regions[content] = Content
regions[header] = Header
regions[help] = Help
regions[footer] = Footer
regions[page_top] = Page top
regions[page_bottom] = Page bottom
regions[highlighted] = Highlighted

; Stylesheets =================================================================

stylesheets[all][] = css/gumby.css

; Javascript  =================================================================
scripts[] = js/libs/modernizr-2.6.2.min.js

scripts[] = js/libs/gumby.js
scripts[] = js/libs/ui/gumby.retina.js
scripts[] = js/libs/ui/gumby.fixed.js
scripts[] = js/libs/ui/gumby.skiplink.js
scripts[] = js/libs/ui/gumby.toggleswitch.js
;scripts[] = js/libs/ui/gumby.checkbox.js
scripts[] = js/libs/ui/gumby.radiobtn.js
scripts[] = js/libs/ui/gumby.tabs.js
scripts[] = js/libs/ui/gumby.navbar.js
scripts[] = js/libs/ui/jquery.validation.js
scripts[] = js/libs/gumby.init.js
scripts[] = js/plugins.js
scripts[] = js/main.js
scripts[] = js/jsencrypt.js